PAT_Editor/DebugMipi.xaml

<Window x:Class="PAT_Editor.DebugMipi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PAT_Editor"
        mc:Ignorable="d"
        Height="600" Width="1100" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
         <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
            </Grid.RowDefinitions> 
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Basic Settings" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Ignore Error"></TextBlock>
                            <ToggleButton Grid.Column="1" Name="tgbIgnoreError" IsChecked="True" HorizontalAlignment="Left" Margin="1,0,0,0"></ToggleButton>
                            <TextBlock Grid.Column="2" Text="Timing Set"></TextBlock>
                            <ScrollViewer Grid.Column="3" Name="scvTS" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                                <ScrollViewer.Content>
                                    <StackPanel Name="stpTS" Orientation="Horizontal"></StackPanel>
                                </ScrollViewer.Content>
                            </ScrollViewer>
                        </Grid>
                        <TabControl Grid.Row="1" Name="tabChannel" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Grid.ColumnSpan="2" Name="btnSet" Content="Set OpenATE" Click="btnSet_Click" Width="160" Margin="5"></Button>
                        <!--<Button Grid.Column="1" Name="btnSave" Content="Save Settings" Click="btnSave_Click" Width="160" Margin="5"></Button>-->
                    </Grid>
                </Grid>
                
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Debug" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="0" Name="lvMode" DisplayMemberPath="Name"></ListView>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Loop Count"></TextBlock>
                        <TextBox Grid.Column="1" Name="txtLoopCount" Text="1" Margin="10"></TextBox>
                    </Grid>
                    <Button Grid.Row="2" Name="btnDebug" Content="Debug" Click="btnDebug_Click" Width="160" Margin="5"></Button>
                </Grid>
            </GroupBox>
            <GroupBox  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Header="Message" Margin="5">
                <ScrollViewer Name="scvMessage">
                    <ScrollViewer.Content>
                        <TextBlock Name="txtMessage" TextWrapping="Wrap"/>
                    </ScrollViewer.Content>
                </ScrollViewer>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
