PAT_Editor/EasyMipi.xaml

<Window x:Class="PAT_Editor.EasyMipi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PAT_Editor"
        mc:Ignorable="d"
        Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="Pics/MerlinTest.ico"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="16"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0" Padding="35">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">Merlin Test MIPI Panel</TextBlock>
        </materialDesign:Card>

        <TextBlock Grid.Row="1" Margin="35,0,0,0" FontWeight="Bold" TextDecorations="Underline" VerticalAlignment="Center">Generate PAT File</TextBlock>
        <TextBlock Grid.Row="3" Margin="35,0,0,0" FontWeight="Bold" TextDecorations="Underline" VerticalAlignment="Center">Debug PAT File</TextBlock>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="txtMipiConfigFilePath" VerticalAlignment="Center" Margin="35,0,35,0" IsReadOnly="True"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Path of MIPI Config File" />
            <Button Grid.Column="1" Name="btnBrowse" ToolTip="Browse" Click="btnBrowse_Click" Margin="5">
                <materialDesign:PackIcon Kind="FileCsv" />
            </Button>
            <Button Grid.Column="2" Name="btnGenerate" ToolTip="Build" Click="btnGenerate_Click" Margin="5">
                <materialDesign:PackIcon Kind="Build" />
            </Button>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="txtFilePAT" VerticalAlignment="Center" Margin="35,0,35,0" IsReadOnly="True"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Path of MIPI PAT File" />
            <Button Grid.Column="1" Name="btnBrowsePAT" ToolTip="Browse" Click="btnBrowsePAT_Click" Margin="5">
                <materialDesign:PackIcon Kind="File" />
            </Button>
            <Button Grid.Column="2" Name="btnDebugPAT" ToolTip="Debug" Click="btnDebugPAT_Click" Margin="5">
                <materialDesign:PackIcon Kind="Play" />
            </Button>
        </Grid>

    </Grid>
</Window>
