PAT_Editor/MainWindow1.xaml

<Window x:Class="PAT_Editor.MainWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PAT_Editor"
        mc:Ignorable="d"
        Title="PAT Editor" Height="400" Width="400"
        FontFamily="Microsoft YaHei UI Light" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Menu">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        <Style TargetType="TreeView">
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="User ID" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <TextBox Grid.Column="1" Name="txtUserID" Width="180" Height="40"></TextBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Reg ID" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <TextBox Grid.Column="1" Name="txtRegID" Width="180" Height="40"></TextBox>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="btnSave" Grid.Column="0" Content="Save" Click="btnSave_Click"
                    Width="80" Height="40"></Button>
            <Button Name="btnCancel" Grid.Column="1" Content="Cancel" Click="btnCancel_Click"
                    Width="80" Height="40"></Button>
        </Grid>
    </Grid>
</Window>
